<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css" />
  <title>My Recipes</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">Derek's recipes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./fried-noodles.html">Fried Noodles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./potato-soup.html">Potato Soup</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./depression-rice.html">Depression Rice <span class="sr-only">(current)</span></a>
          </li>
      </ul>
    </div>
  </nav>

  <h1>Depression Rice</h1>
  <hr/>
  <div id="toleft" class="flex-container">
      <div class="picbox">
        <img src="./rice-square.jpeg">
      </div>
      <p class="text">This recipe is... not very good. The result of a stressful finals week where I, still single, lost all control
          of myself in the attempt to get my stomach to shut up so I could focus on studying when everything seemed to taste the same.
          I needed a new flavor, so I made one with what I had. I look back at this and laugh at the things I did when I was single, so
          I included it here as a memory. Serves one while they dejectedly watch cartoons on the couch, head spinning from exam stress.
      </p>
  </div>
  <div id="toleft" class="flex-container">
      <div class="supply-box">
          <h2>You will need:</h2>
          <ul>
              <li>1/2 cup white rice</li>
              <li>onion powder</li>
              <li>garlic powder</li>
              <li>parsley flakes</li>
              <li>paprika</li>
              <li>salt</li>
          </ul>
          <hr class="boxrule"/>
          <ul>
              <li>rice cooker</li>
          </ul>
      </div>
      <ol class="directions">
          <li>Cook the rice in the rice cooker</li>
          <li>Add the garlic and onion powder, parsley and paprika. However much you think it needs. Use three times the paprika
              than the amount you used of anything else.
          </li>
          <li>Put a lot of salt on it. The dish will taste very bitter without it.</li>
          <li>Stir and eat.</li>
          <li>Question your life choices.</li>
      </ol>
  </div>
  <div class="spacer"></div>

  <p class="footer-container"><a class="footer" href=https://github.com/derekanderson98/260-cp1.git>
    Gihub repository for this project</a></p>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>